<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1918">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/flashlight_ibn"
        android:background="@drawable/button_on"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
